/*
Available

.is-hidden - Hide an element
.is-invisible - Hide an element visually
.is-visible - Show a hidden element

Styleguide states.available
 */

.is-hidden {
	display: none !important;
	visibility: hidden !important;
}

.is-invisible {
	visibility: hidden !important;
}

.is-visible {
	visibility: visible !important;
}
