/*
Variables

Weight: 1

Styleguide less.vars
 */


/*
Media queries

@mobileOnly      - ~'only screen and (max-width : 749px)'
@mobileLandscape - ~'only screen and (max-width : 749px) and (orientation: landscape)'
@tablet          - ~'only screen and (min-width : 750px)'
@tabletDown      - ~'only screen and (max-width : 959px)'
@tabletOnly      - ~'only screen and (min-width : 750px) and (max-width: 959px)'
@desktop         - ~'only screen and (min-width : 960px)'
@desktopBig      - ~'only screen and (min-width : 1140px)'

Styleguide less.vars.media
 */

@mobile      : ~'only screen and (max-width : 767px)';
@tablet      : ~'only screen and (min-width : 768px) and (max-width : 991px)';
@tabletUp    : ~'only screen and (min-width : 768px)';
@tabletDown  : ~'only screen and (max-width : 991px)';
@desktop     : ~'only screen and (min-width : 992px) and (max-width : 1199px)';
@desktopUp   : ~'only screen and (min-width : 992px)';
@desktopDown : ~'only screen and (max-width : 1199px)';
@desktopBig  : ~'only screen and (min-width : 1200px)';


/*
Swatches

Markup:
<div class="lay lay--fixed lay--center lay--s style_layout-example">
	<div style="background-color: #f2f2f2">@swatchBody</div>
	<div style="background-color: #666666">@swatchFont</div>
	<div style="background-color: #ff6666">@swatchRed</div>
	<div style="background-color: #6666ff">@swatchBlue</div>
</div>

Styleguide less.vars.swatch
 */

@swatchBody : #f2f2f2;
@swatchFont : #666677;
@swatchRed  : #ff6666;
@swatchBlue : #6666ff;


/*
Misc

@fontFamily - 'Open Sans', Helvetica, Arial, serif

Styleguide less.vars.misc
 */

@fontFamily : 'Open Sans', Helvetica, Arial, serif;
